# soaplab

./: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: maven.yml
.jhipster/: Acid.json  Fat.json  Fragrance.json  SoapReceipt.json
frontend/themes/soaplab/: recipe_entry_list.css  styles.css
src/main/bundles/: dev.bundle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/org/mysoap/: ApplicationConfiguration.java  MysoapAppApplication.java
src/main/java/org/mysoap/domain/: Acid.java  CalculatedSoapReceiptResult.java  Fat.java  Fragrance.java  FragranceType.java  Ingredient.java  NamedEntity.java  Percentage.java  ReceiptEntry.java  SoapReceipt.java  Unit.java  Weight.java
src/main/java/org/mysoap/repository/: EntityRepository.java  FatRepository.java  SoapReceiptRepository.java
src/main/java/org/mysoap/service/: SoapCalculatorService.java
src/main/java/org/soaplab/: ApplicationConfiguration.java  ApplicationWebXml.java  GeneratedByJHipster.java  SoaplabApp.java  SoaplabApplication.java  SoaplabProperties.java
src/main/java/org/soaplab/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/soaplab/domain/: AbstractAuditingEntity.java  Acid.java  Additive.java  Authority.java  CalculatedRecipeEntry.java  CalculatedSoapReceiptResult.java  CalculatedSoapRecipeResult.java  Entity.java  ExplicitEntity.java  Fat.java  Fragrance.java  FragranceRecipe.java  FragranceType.java  ImplicitEntity.java  Ingredient.java  KOH.java  Liquid.java  Lye.java  LyeRecipe.java  NaOH.java  NamedEntity.java  Percentage.java  Price.java  ReceiptEntry.java  Recipe.java  RecipeEntry.java  SoapReceipt.java  SoapRecipe.java  Unit.java  User.java  Weight.java  WeightComparator.java  WeightUnit.java  package-info.java
src/main/java/org/soaplab/repository/: AcidRepository.java  AdditiveRepository.java  AllIngredientsRepository.java  AuthorityRepository.java  EntityRepository.java  FatRepository.java  FragranceRecipeRepository.java  FragranceRepository.java  IngredientRepository.java  IngredientsRepository.java  KOHRepository.java  LiquidRepository.java  LyeRecipeRepository.java  LyeRepository.java  NaOHRepository.java  SoapReceiptRepository.java  SoapRecipeRepository.java  UserRepository.java  package-info.java
src/main/java/org/soaplab/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/org/soaplab/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  SoapCalculatorException.java  SoapCalculatorIssueCollector.java  SoapCalculatorService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/org/soaplab/ui/: MainAppLayout.java
src/main/resources/: .h2.server.properties  application.properties  translation.properties  translation_de_DE.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210406062653_added_entity_SoapReceipt.xml  20210406062653_added_entity_constraints_SoapReceipt.xml  20210406062654_added_entity_Fat.xml  20210406062655_added_entity_Acid.xml  20210406062656_added_entity_Fragrance.xml
src/main/resources/config/liquibase/fake-data/: acid.csv  fat.csv  fragrance.csv  soap_receipt.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/acid/: acid.model.ts  acid.module.ts
src/main/webapp/app/entities/enumerations/: fragrance-type.model.ts
src/main/webapp/app/entities/fat/: fat.model.ts  fat.module.ts
src/main/webapp/app/entities/fragrance/: fragrance.model.ts  fragrance.module.ts
src/main/webapp/app/entities/soap-receipt/: soap-receipt.model.ts  soap-receipt.module.ts
src/main/webapp/app/entities/user/: user.service.spec.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/de/: acid.json  fat.json  fragrance.json  global.json  soapReceipt.json
src/main/webapp/i18n/en/: acid.json  fat.json  fragrance.json  fragranceType.json  global.json  soapReceipt.json
src/main/webapp/swagger-ui/: index.html
src/test/java/org/mysoap/: MysoapAppApplicationTests.java
src/test/java/org/mysoap/domain/: FatTest.java  WeightTest.java
src/test/java/org/soaplab/: ArchTest.java  IntegrationTest.java  SoaplabApplicationIT.java  SoaplabApplicationTests.java  TestSystemPropertyHelper.java
src/test/java/org/soaplab/assertions/: AcidAssert.java  FatAssert.java  FragranceAssert.java  FragranceRecipeAssert.java  IngredientAssert.java  KOHAssert.java  LiquidAssert.java  LyeRecipeAssert.java  NaOHAssert.java  PercentageAssert.java  PriceAssert.java  RecipeEntryAssert.java  SoapRecipeAssert.java  WeightAssert.java
src/test/java/org/soaplab/config/: NoOpMailConfiguration.java  WebConfigurerTest.java  (+2 more)
src/test/resources/: application-test.properties  logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+349 files in other folders)
