<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.soaplab</groupId>
	<artifactId>soaplab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soaplab</name>
	<description>soaplab project</description>
	
	<properties>
		<java.version>17</java.version>
		<vaadin.version>24.3.20</vaadin.version>
		<eclipsestore.version>2.1.2</eclipsestore.version>
		<beantutils.version>1.9.4</beantutils.version>
		<springdoc.version>2.0.4</springdoc.version>
		<equalsverifier.version>3.13</equalsverifier.version>
		<selenide.version>7.6.0</selenide.version>
		<!-- Overriding to avoid ClassNotFound in WebDriverManager -->
		<httpclient5.version>5.2.1</httpclient5.version>
		<sonar.organization>markusblock</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<jacoco.version>0.8.8</jacoco.version>
  		
  		<skipTests>false</skipTests>
        <skipUTs>${skipTests}</skipUTs>
        <skipITs>true</skipITs>
	</properties>
    
    <url>https://github.com/markusblock/soaplab</url>
    <scm>
      <url>https://github.com/markusblock/soaplab</url>
    </scm>
    <issueManagement>
      <url>https://github.com/markusblock/soaplab/issues</url>
    </issueManagement>

	
    <repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->

        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
        </repository>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
        </pluginRepository>
    </pluginRepositories>  

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  
	
	<dependencies>
	
		<!-- SPRING  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>	
		
		
        <!-- eclipse store -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>storage-embedded</artifactId>
            <version>${eclipsestore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>storage-embedded-configuration</artifactId>
            <version>${eclipsestore.version}</version>
        </dependency>	        
		<dependency>
			<groupId>org.eclipse.store</groupId>
		    <artifactId>integrations-spring-boot3</artifactId>
		    <version>${eclipsestore.version}</version>
		</dependency>	
		
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>	

		<!-- VAADIN -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>	
            
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>          
		
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beantutils.version}</version>
        </dependency>   		      
		
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier.version}</version>
            <scope>test</scope>
        </dependency> 
		
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
		  	<artifactId>selenium</artifactId>
		  	<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${testcontainers.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- Testcontainer and selenium setup, NoClassDefFoundError -->
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-api</artifactId>
		</dependency>	
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk</artifactId>
		</dependency>			
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk-metrics</artifactId>
		</dependency>
	</dependencies>


	<build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
			
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>${lombok.version}</version>
	                    </path>                         
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>			
			
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Clean build and startup time for Vaadin apps sometimes may exceed
                             the default Spring Boot's 30sec timeout.  -->
                <configuration>
                    <wait>500</wait>
                    <maxAttempts>240</maxAttempts>
                </configuration>
            </plugin>

            <!--
                      Take care of synchronizing java dependencies and imports in
                      package.json and main.js files.
                      It also creates webpack.config.js if not exists yet.
                  -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
			        <nodeAutoUpdate>true</nodeAutoUpdate>
			        <pnpmEnable>false</pnpmEnable>
			        <runNpmInstall>true</runNpmInstall>
				</configuration>
            </plugin>
			
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>${jacoco.version}</version>
			  <executions>
			     <!--first execution : for preparing JaCoCo runtime agent-->
			      <execution>
			      	<id>prepare-agent</id>
			            <goals>
			             <goal>prepare-agent</goal>
			            </goals>
			      </execution>
			     <!--second execution : for creating code coverage reports-->
			      <execution>
			            <id>report</id>
			            <phase>test</phase>
			               <goals>
			                 <goal>report</goal>
			               </goals>
			        </execution>
			    </executions>
			 </plugin>  
			 
             <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                      <includes>
                          <include>**/*Tests.java</include>
                          <include>**/*Test.java</include>
                      </includes>
                      <parallel>all</parallel>
                      <threadCount>2</threadCount>
                      <perCoreThreadCount>true</perCoreThreadCount>                                            
                      <systemPropertyVariables>
                          <allure.results.directory>${project.build.directory}/allure-results
                          </allure.results.directory>
                      </systemPropertyVariables>
                      <argLine>${jacoco.agent.ut.arg}</argLine>
                      <skipTests>${skipUTs}</skipTests>
                      <properties>
                          <property>
                              <name>listener</name>
                              <value>io.qameta.allure.junit5.AllureJunit5</value>
                          </property>
                      </properties>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <configuration>
                      <includes>
                          <include>**/*IT.java</include>
                      </includes>
                      <excludes>
                          <exclude>**/*Test.java</exclude>
                      </excludes>
                      <parallel>all</parallel>
                      <threadCount>2</threadCount>
                      <perCoreThreadCount>true</perCoreThreadCount>                      
                      <systemPropertyVariables>
                          <allure.results.directory>${project.build.directory}/allure-results
                          </allure.results.directory>
                      </systemPropertyVariables>
                      <argLine>${jacoco.agent.it.arg}</argLine>
                      <skipTests>${skipITs}</skipTests>
                      <properties>
                          <property>
                              <name>listener</name>
                              <value>io.qameta.allure.junit5.AllureJunit5</value>
                          </property>
                      </properties>
                  </configuration>
              </plugin>
			       			          
        </plugins>
        
	</build>
	
    <profiles>
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production</id>
            <properties>
            	<vaadin.productionMode>true</vaadin.productionMode>
            </properties> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- assuming 'vaadin:prepare-frontend' is defined in build  -->
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <productionMode>true</productionMode>
                            <pnpmEnable>true</pnpmEnable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
	            <dependency>
	                <groupId>com.vaadin</groupId>
	                <artifactId>vaadin</artifactId>
	                <exclusions>
	                    <exclusion>
	                        <groupId>com.vaadin</groupId>
	                        <artifactId>vaadin-dev-server</artifactId>
	                    </exclusion>
	                </exclusions>
	            </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>integration-test</id>
            <properties>
                <!-- skip unit tests -->
                <skipUTs>true</skipUTs>
                <skipITs>false</skipITs>
            </properties>
            <activation>
                <property>
                    <name>integration-test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-integration-test</id>
            <properties>
                <!-- execute unit and integration tests -->
                <skipUTs>false</skipUTs>
                <skipITs>false</skipITs>
            </properties>
            <activation>
                <property>
                    <name>unit-integration-test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
