server.port=8080

org.eclipse.store.storage-directory=${user.home}/microstream-soaplab
org.eclipse.store.channel-count=2

# Eclipse store REST endpoints - needs dependency storage-restservice-springboot
#org.eclipse.store.rest.enabled=true
#org.eclipse.store.rest.base-url=http://localhost:9090/store-data/

# folder with init data 
soaplab.initfolder=${user.home}/microstream-soaplab-init

#check VM args for -Dspring.devtools.restart.enabled=false
spring.devtools.restart.enabled = true
spring.devtools.restart.poll-interval=3s
spring.devtools.restart.quiet-period=2s

spring.mustache.check-template-location=false

logging.level.root=info
logging.level.org.soaplab=debug
logging.level.org.soaplab.ui=trace
logging.level.web=info
logging.level.org.atmosphere=warn
logging.level.org.eclipse.store=info

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.example.application
vaadin.pnpm.enable=true
devmode.hostsAllowed=localhost,127.0.0.1

#OPEN-API
vaadin.excludeUrls=/swagger-ui/**,/api-docs/**
springdoc.api-docs.path=/api-docs

#actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*